<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' type='text/css' href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Bootstrap</title>
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </nav>
    <h1 class='text-center animate__animated animate__bounce'>Bootstrap Project</h1>
    <div class="container">
        <div class="row ">
            <div class="col-md-6 mt-5">
                <h2>Bootstrap Landing Page</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur perspiciatis accusantium blanditiis provident, exercitationem animi dolore corporis ipsa dolores</p>
            </div>
            <div class="col-md-6 sm-12">
                <img class = 'img-fluid mw-100 img-thumbnail rounded'src = 'webd.png'>
            </div>
        </div>
        <div class = 'row bg-light mt-5 '>
            <div class = 'col-lg-4 col-md-6 col-sm-12 mt-3'>
                <div class="card border-dark" style="width: 18rem;">
                    <img class="card-img-top" src="Person-Icon.png" alt="Card image cap">
                    <div class="card-body">
                        <h3 class='text-center'>Expert People</h3>
                        <p class="card-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fugiat molestiae eaque laudantium distinctio tempora, veritatis quos unde quas nisi harum quam iusto deserunt? Doloremque quidem ea nulla deleniti illum.</p>
                    </div>
                  </div>
            </div>
            <div class = 'col-lg-4 col-md-6 col-sm-12  mt-3'>
                <div class="card border-dark" style="width: 18rem;">
                    <img class="card-img-top" src="download.png" alt="Card image cap">
                    <div class="card-body">
                        <h3 class='text-center'>Professional Brand</h3>
                        <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium consequuntur velit quia maiores ipsum quam commodi id nostrum. Deserunt unde velit rerum voluptatum repellat nihil minus quas dicta provident neque!</p>
                    </div>
                  </div>
            </div>
            <div class = 'col-lg-4 col-md-6 col-sm-12  mt-3'>
                <div class="card border-dark" style="width: 18rem;">
                    <img class="card-img-top" src="connect.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class='text-center'>Connect Everywhere</h3>
                        <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Adipisicing elit.Praesentium consequuntur velit quia maiores ipsum quam commodi id nostrum.voluptatum velit!</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class = 'row mt-5'>
            <div class='col-md-12'>
                <div class="card text-center">
                    <div class="card-header">
                      Contact
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Contact Us</h5>
                      <p class="card-text">We're Looking Forward to Your Inquiries</p>
                      <a href="#" class="btn btn-success">Send</a>
                      <a href="#" class="btn btn-danger">Delete</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>